<!DOCTYPE html>
<html>
<head>
	<title>aprendendo js 1</title>
	<meta charset="utf-8">
	<script src="script.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		.balao{
			margin-top: 65px;
			margin-left: 5px;
			width: 50px;
			height: 60px;
			background-color: #000000;
			border-radius: 30px;
			position: absolute;
		}
		.slidecontainer {
		  width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  background: #4CAF50;
		  cursor: pointer;
		}
	</style>
</head>
<body onload="carregarJogo()">
	<audio src="som.ogg"></audio>
	<div class="row">
		<h3 id="total"></h3>
		<!-- <input type="range" min="1" max="1000" value="1000" class="slider" id="myRange" onchange="vel(event),carregarJogo()"> -->
		<!-- <p>Value: <span id="demo"></span></p> -->
		<!-- <input type="range" name="velocidade" min="1" max="1000" onchange="velocidade(event)"> -->
	</div>
</body>
</html>